{
  "version": 2,
  "functions": {
    "app/api/**/*": {
      "maxDuration": 5
    }
  },
  "builds": [{ "src": "*.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
